<!DOCTYPE html>
<html>
<head>
    <title>Layout Training</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
           
        }
        .head{
            width: 700px;
            height: 50px;
            border:1px solid black;
            
        }
        .main{
            width: 700px;
            height: 500px;
            border:1px solid black;
        }
        nav{
            width: 174px;
            height: 100%;
            border:1px solid black;
            float: left;
        }
        nav p{
            padding: 250px 0px 250pc 0px;
        }
        section{
            width: 346px;
            height: 100%;
            border:1px solid black;
            float: left;
        }
        aside{
            width: 174px;
            height: 100%;
            border:1px solid black;
            float: left;
        }
        aside p{
            padding:250px 0px 250px 0px;
        }
        .foot{
            width: 700px;
            height: 50px;
            border:1px solid black;
            clear: both;           
        }
        .sechead{
            height: 50px;
            border: 1px solid black;
        }
        article{
            height: 397px;
            border: 1px solid black;
        }
        article p{
            padding: 198px 0px 198px 0px;
        }
        .secfoot{
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
<header class="head">
<p>header</p>
</header>
<div class="main">
    <nav>
        <p>nav</p>
    </nav>
   <section>
    
        <header class="sechead"><p>header</p></header>
        <article><p>article</p></article>
        <footer class="secfoot"><p>footer</p></footer>
   </section>
    
   <aside> <p>aside</p></aside>
   </div>
   <footer class="foot"><p>footer</p></footer>
</div>
</div>
</body>
</html>